{
    "$schema": "https://railway.app/railway.schema.json",
    "deploy": {
        "numReplicas": 1,
        "sleepApplication": false
    },
    "services": {
        "backend": {
            "source": {
                "root": "backend"
            },
            "build": {
                "dockerfilePath": "backend/Dockerfile"
            }
        },
        "frontend": {
            "source": {
                "root": "app"
            },
            "build": {
                "dockerfilePath": "app/Dockerfile"
            }
        }
    }
}
